// colors
.getColor(@color) when (iscolor(@color)) {
  color: @color;
}

.getBackgroundColor(@color) when (iscolor(@color)) {
  background-color: @color;
}

.getLinkColors(@color, @colorHover: inherit, @colorActive: inherit, @colorFocus: inherit) {
  a {
    .getLinkTagExcludeColors(@color, @colorHover, @colorActive, @colorFocus);
  }
}

.getLinkTagExcludeColors(@color, @colorHover: inherit, @colorActive: inherit, @colorFocus: inherit) {
  .getColor(@color);
  &:hover {
    .getColor(@colorHover);
  }
  &:focus {
    .getColor(@colorFocus);
  }
  &:active {
    .getColor(@colorActive);
  }
}

.getLinkBgColors(@color, @colorHover: inherit, @colorActive: inherit, @colorFocus: inherit) {
  a {
    .getLinkTagExcludeBgColors(@color, @colorHover, @colorActive, @colorFocus);
  }
}

.getLinkTagExcludeBgColors(@color, @colorHover: inherit, @colorActive: inherit, @colorFocus: inherit) {
  .getBackgroundColor(@color);
  &:hover {
    .getBackgroundColor(@colorHover);
    cursor: pointer;
  }
  &:focus {
    .getBackgroundColor(@colorFocus);
  }
  &:active {
    .getBackgroundColor(@colorActive);
  }
}

.getHeaderColors(@headings-color) {
  h1, h2, h3, h4, h5, h6,
  .h1, .h2, .h3, .h4, .h5, .h6 {
    color: @headings-color;
  }
}
