// header and footer are located in separate less files

main {
  //background-color: #ddd;
}

// only for dev
section:nth-child(1) {
  background-color: darken(@body-bg,2%);
}
section:nth-child(2) {
  background-color: darken(@body-bg,4%);
}
section:nth-child(3) {
  background-color: darken(@body-bg,6%);
}
section:nth-child(4) {
  background-color: darken(@body-bg,8%);
}